proto/memento/keyword.proto

syntax = "proto3";

package memento;

import "google/protobuf/empty.proto";
import "memento/types.proto";

service KeywordService {
    rpc ListKeywords(ListKeywordsRequest) returns (ListKeywordsResponse);
    rpc SearchKeywords(SearchKeywordsRequest) returns (SearchKeywordsResponse);
}

message ListKeywordsRequest {
    string username = 1;
    KeywordCursor cursor = 2;
}

message ListKeywordsResponse {
    repeated KeywordResult keywords = 1;
}

message SearchKeywordsRequest {
    string regex = 1;
    string username = 2;
}

message SearchKeywordsResponse {
    repeated KeywordResult keywords = 1;
}