proto/memento/keyword.proto

syntax = "proto3";

package memento;

import "google/protobuf/empty.proto";
import "memento/types.proto";

service KeywordService {
    rpc ListKeywordHistories(ListKeywordHistoriesRequest) returns (ListKeywordHistoriesResponse);
    rpc UpdateSolutionURL(UpdateSolutionURLRequest) returns (google.protobuf.Empty);
    rpc UpdateResolvedURL(UpdateResolvedURLRequest) returns (google.protobuf.Empty);
}

message ListKeywordHistoriesRequest {
    string username = 1;
    string keyword = 2;
}

message ListKeywordHistoriesResponse {
    repeated Url urls = 1;
}

message UpdateSolutionURLRequest {
    string username = 1;
    string keyword = 2;
    string url = 3;
}

message UpdateResolvedURLRequest {
    string username = 1;
    string keyword = 2;
    string url = 3;
    bool resolved = 4;
}
