proto/memento/types.proto

syntax = "proto3";

package memento;

import "google/protobuf/timestamp.proto";

message URL {
    SiteDomain domain = 1;
    string address = 2;
    string keyword = 3;
    google.protobuf.Timestamp visit_time = 4;
}

message URLCursor {
    enum SortType {
        RECENT_TIME_ASC = 0;
        RECENT_TIME_DESC = 1;
    }
    SortType type = 1;
    string value = 2;
}

message KeywordCursor {
    enum SortType {
        URL_COUNT_ASC = 0;
        URL_COUNT_DESC = 1;
        RECENT_TIME = 2;
        ALPHABETICAL_ORDER = 3;
    }
    SortType type = 1;
    string value = 2;
}

enum SiteDomain {
    STACKOF = 0;
    GITHUB = 1;
    OTHERS = 2;
    ALL = 3;
}