proto/memento/types.proto

syntax = "proto3";

package memento;

import "google/protobuf/timestamp.proto";

message URL {
    SiteDomain domain = 1;
    string address = 2;
    string keyword = 3;
    google.protobuf.Timestamp visit_time = 4;
}

message KeywordResult {
    string keyword = 1;
    int32 count = 2;
}

message URLCursor {
    enum SortType {
        RECENT_TIME_ASC = 0;
        RECENT_TIME_DESC = 1;
    }
    SortType type = 1;
    string value = 2;
}

message KeywordCursor {
    enum SortType {
        URL_COUNT_DESC = 0;
        ALPHABETICAL_ORDER = 1;
    }
    SortType type = 1;
    string value = 2;
}

enum SiteDomain {
    ALL = 0;
    STACKOF = 1;
    GITHUB = 2;
    OTHERS = 3;
}