proto/memento/url.proto

syntax = "proto3";

package memento;

import "memento/types.proto";

service UrlService {
    rpc ListUrls(ListUrlsRequest) returns (ListUrlsResponse);
    rpc ListUrlsByKeyword(ListUrlsByKeywordRequest) returns (ListUrlsByKeywordResponse);
}

message ListUrlsRequest {
    string username = 1;
    SiteDomain domain = 2;
    URLCursor cursor = 3;
}

message ListUrlsResponse {
    repeated URLResult urls = 1;
    URLCursor cursor = 2;
}

message ListUrlsByKeywordRequest {
    string username = 1;
    string keyword = 2;
    SiteDomain domain = 3;
    URLCursor cursor = 4;
}

message ListUrlsByKeywordResponse {
    repeated URLResult urls = 1;
    URLCursor cursor = 2;
}
